# legalaid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freak/legalaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/freak/legalaid/: MainActivity.java
app/src/main/java/com/freak/legalaid/adapter/: DemandAdapter.java  HomeDataAdapter.java  LegalAidDataAdapter.java  OrderAdapter.java
app/src/main/java/com/freak/legalaid/app/: ApiServer.java  App.java  Constants.java
app/src/main/java/com/freak/legalaid/bean/: DemandBean.java  HomeDataBean.java  ImageBean.java  LegalAidBean.java  LoginCommonUserBean.java  LoginLawyerUserBean.java  MemberRank.java  OrderBean.java
app/src/main/java/com/freak/legalaid/custom/: CustomImageView.java  SpringView.java
app/src/main/res/drawable/: all_category_text_view.xml  bg_button_green_transparent.xml  bg_button_normal.xml  bg_dialog_toast.xml  bg_text_view_gray.xml  bg_text_view_green.xml  bg_text_view_red.xml  button_shape.xml  cart_selector.xml  check_box_custom.xml  demand_text_view.xml  five_rating_bar.xml  linear_layout_custom.xml  login_background.xml  mygridview.xml  post_radio_buttom_uncheck.xml  post_radio_button.xml  post_radio_button_check.xml  radio_button_check.xml  radio_button_custom.xml  radio_button_un_check.xml  recharge_button_chooose.xml  recharge_button_selector1.xml  seek_bar_custom.xml  text_view_bai.xml  text_view_custom.xml  text_view_green.xml  text_view_huang.xml  text_view_hui.xml  white_green_selector.xml
app/src/main/res/layout/: account_a.xml  action_bar.xml  activity_about.xml  activity_account_binding.xml  activity_demand.xml  activity_information.xml  activity_legal_aid_knowledge.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_release_demand.xml  activity_setting.xml  activity_share.xml  alipay_wechat.xml  all_category.xml  all_category_item.xml  already_search.xml  carousel.xml  common_new_item.xml  common_view.xml  deman_detail_fragment.xml  demand_deal_success_dialog.xml  demand_dialog.xml  demand_gird_view_item.xml  demand_invition.xml  demand_item.xml  demand_me_all_list.xml  demand_me_no_list.xml  demand_me_ole_list.xml  demand_me_yi_list.xml  demand_my_details.xml  demand_recycle_item.xml  demand_ta.xml  demand_ta_dai_list.xml  demand_ta_detail.xml  demand_ta_detail_end.xml  demand_ta_fragment.xml  demand_ta_item.xml  demand_ta_me.xml  demand_ta_yi_cj_list.xml  (+110 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/freak/legalaid/: ExampleUnitTest.java
imagepicker/: build.gradle
(+62 files in other folders)
