<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.freak.legalaid.model_home.MainActivity">

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bnb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:bnbBackgroundStyle="background_style_ripple"
        app:bnbMode="mode_fixed"
        app:bnbActiveColor="@color/colorPrimary"
        />

</LinearLayout>
