<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:layout_width="300px"
        android:layout_height="100px"
        android:textSize="40px"
        android:textColor="#666666"
        android:text="租房"
        android:gravity="center"
        android:background="@drawable/all_category_text_view"/>

</LinearLayout>