<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10px">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gird_img"
        android:layout_width="80px"
        android:layout_height="80px"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
</LinearLayout>


</LinearLayout>