<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<com.freak.shopping.custom.ViewPagerIndicator-->
        <!--android:id="@+id/demand_ta_indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--cai:visible_tab_count="3">-->

        <!--<TextView-->
            <!--android:id="@+id/demand_dai"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="待应邀"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:id="@+id/demand_yi"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="已应邀"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:id="@+id/demand_success"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="已成交"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->
    <!--</com.freak.shopping.custom.ViewPagerIndicator>-->

    <android.support.v4.view.ViewPager
       android:id="@+id/demand_ta_viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>