<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cai="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--<com.freak.shopping.custom.ViewPagerIndicator-->
        <!--android:id="@+id/demand_indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--cai:visible_tab_count="4">-->

        <!--<TextView-->
            <!--android:id="@+id/demand_all"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="全部"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:id="@+id/demand_no"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="未成交"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:id="@+id/demand_yes"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="已成交"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:id="@+id/demand_old"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="已过期"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->
    <!--</com.freak.shopping.custom.ViewPagerIndicator>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="#f5f5f5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/demand_me_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>