<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="1000px"
        android:background="@drawable/linear_layout_custom"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="150px"
                android:layout_height="150px"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:text="请确认是否已见面"
                android:textColor="#333333"
                android:textSize="50px" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:gravity="center"
                android:text="请与服务者见面后才确认否则将会人财两失"
                android:textColor="#999999"
                android:textSize="50px" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="#ffdd00"
            android:gravity="center"
            android:text="知道了"
            android:textColor="#333333"
            android:textSize="50px" />

    </LinearLayout>

</LinearLayout>