<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <GridView
        android:id="@+id/home_skill_grid"
        android:layout_width="match_parent"
        android:layout_height="300px" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50px"
                    android:background="@mipmap/integral_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="服务方式"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="TA来找我"
                    android:textColor="#666666"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50px"
                    android:background="@mipmap/qian_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="线下服务"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="300/小时"
                    android:textColor="#666666"
                    android:textSize="40px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50px"
                    android:background="@mipmap/time_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="服务时间"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="周六、周日"
                    android:textColor="#666666"
                    android:textSize="40px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50px"
                    android:background="@mipmap/label_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="专业擅长"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="客户到男士SPA哪里"
                    android:textColor="#666666"
                    android:textSize="40px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50px"
                    android:background="@mipmap/order_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="服务介绍"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_marginLeft="100px"
                    android:text="提高心血管系统和呼吸系统的机能，较长时间有节奏的深长呼吸"
                    android:textColor="#666666"
                    android:textSize="40px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#f5f5f5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50px"
                    android:background="@mipmap/remind_xiao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center"
                    android:text="我的口味"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40px"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="川菜、鲁菜"
                    android:textColor="#666666"
                    android:textSize="40px" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>