<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#ffdd00"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/coordinates_bai"
            android:text="广州"
            android:textColor="#ffffffff"
            android:textSize="50px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sousuo_beijing_duan"
            android:drawableLeft="@drawable/sousuo_kui"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="#b5b5b5"
            android:text="搜索您感兴趣的"
            android:textColorHint="#b5b5b5"
            android:textSize="50px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:drawableTop="@drawable/message_bai"
            android:text="消息"
            android:textColor="#ffffffff" />
    </LinearLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600px"
            android:gravity="center"
            android:padding="5dp">

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:drawableLeft="@drawable/collection_full_da"
                android:gravity="center_vertical"
                android:padding="30px"
                android:text="每周之星"
                android:textColor="#333333"
                android:textSize="40px" />

            <GridView
                android:id="@+id/grid_view_xin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="15px"
                android:numColumns="3"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="424px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="今日成交订单：22.5"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="今日成交金额：465.6万元"
                    android:textColor="#333333"
                    android:textSize="40px" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/yue_ta"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/yueta_da" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/yue_ta"
                    android:orientation="vertical"
                    android:padding="50px">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约人攻略"
                        android:textColor="#333333"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/yue_ren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="想约她吗？赶紧来看看"
                        android:textColor="#666666"
                        android:textSize="40px" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:background="#f5f5f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="智能排序"
                        android:textColor="#333333"
                        android:textSize="40px" />

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="30px"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/xiala" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="高级帅选"
                        android:textColor="#333333"
                        android:textSize="40px" />

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="30px"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/xiala" />

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/screen"
                android:visibility="gone" />

            <include
                layout="@layout/sort_pai"
                android:visibility="gone" />
        </LinearLayout>


        <com.freak.shopping.custom.MyListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</ScrollView>
</LinearLayout>