<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600px">

            <GridView
                android:id="@+id/pt_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px">

            </GridView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#b5b5b5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:text="TA的访客（"
                android:textColor="#333333"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="625"
                android:textColor="#333333"
                android:textSize="40px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="）"
                android:textColor="#333333"
                android:textSize="60px" />

            <GridView
                android:id="@+id/person_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                android:numColumns="4" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="#b5b5b5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:gravity="center_vertical"
                android:text="TA的验证"
                android:textColor="#333333"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/shoujie_yuan_kui" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/shenfenzheng_yuan" />

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginRight="80px"
                    android:background="@drawable/weixin_yuan" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>