<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cai="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:background="#ffdd00" />

            <TextView
                android:id="@+id/home_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/retur"
                android:padding="50px" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:gravity="center">

            <com.freak.shopping.custom.CircleImageView
                android:id="@+id/home_imageView"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tx1"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/home_imageView"
                android:background="#ffffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/home_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="恋恋baby"
                        android:textColor="#333333"
                        android:textSize="50px" />

                    <TextView
                        android:id="@+id/home_sex_age"
                        android:layout_width="150px"
                        android:layout_height="60px"
                        android:layout_marginLeft="30px"
                        android:paddingLeft="30px"
                        android:background="@drawable/text_view_custom"
                        android:drawableLeft="@mipmap/nv_bai"
                        android:gravity="center"
                        android:text="23" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#f5f5f5" />
    <!--<com.freak.shopping.custom.ViewPagerIndicator-->
        <!--android:id="@+id/home_indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--cai:visible_tab_count="2">-->
        <!--<TextView-->
            <!--android:id="@+id/home_information"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="我的信息"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:id="@+id/home_skill"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="我的技能"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

    <!--</com.freak.shopping.custom.ViewPagerIndicator>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>