<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffdd00"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/retur" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:gravity="center"
            android:text="定位"
            android:textColor="#333333"
            android:textSize="60px" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px">

        <ImageView
            android:id="@+id/dt_tb"
            android:layout_width="30px"
            android:layout_height="60px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="50px"
            android:background="@mipmap/coordinates_hei_xiao" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="50px"
            android:layout_toRightOf="@+id/dt_tb"
            android:text="GPS定位"
            android:textColor="#333333"
            android:textSize="40px" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_alignLeft="@+id/dt_tb"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/dt_tb"
            android:layout_marginBottom="50px"
            android:background="@drawable/text_view_huang"
            android:gravity="center"
            android:text="广州.白云区"
            android:textColor="#333333"
            android:textSize="40px" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:text="重新选择区"
            android:textColor="#666666"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/img_y"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="18dp"
            android:background="@mipmap/more_xiao" />

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="18dp"
            android:background="@mipmap/more_xiao" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#b5b5b5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="A"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="B"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="C"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="D"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="E"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="F"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="G"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="H"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="I"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="J"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="K"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="L"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="M"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="N"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="O"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="P"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Q"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="R"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="S"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="T"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="U"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="V"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="W"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="X"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Y"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Z"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="40px"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>