<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:gravity="center">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/timg4" />
    </LinearLayout>

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:hint="手机号码"
        android:textColorHint="#666666"
        android:textColor="#666666"
        android:background="@null"
        android:inputType="phone"
        android:textSize="40px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:background="#ffdd00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:hint="输入密码"
            android:textColorHint="#666666"
            android:textColor="#666666"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/login_password_show"
            android:layout_width="80px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_marginRight="80px"
            android:background="@mipmap/yanjing_kong" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:background="#666666" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:gravity="center|bottom">
        <TextView
            android:id="@+id/login_btn"
            android:layout_width="950px"
            android:layout_height="120px"
            android:gravity="center"
            android:background="@drawable/text_view_huang"
            android:textColor="#333333"
            android:textSize="50px"
            android:layout_marginBottom="40px"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="60px"
            android:text="忘记密码"
            android:textColor="#999999"
            android:textSize="40px" />

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="#e1e1e1" />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="80px"
            android:text="注册"
            android:textColor="#999999"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center">

        <View
            android:layout_width="250px"
            android:layout_height="4px"
            android:background="#bcbcbc"
            android:layout_marginLeft="100px"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="授权登录"
            android:textColor="#999999"
            android:textSize="50px" />

        <View
            android:layout_width="250px"
            android:layout_height="4px"
            android:layout_marginRight="100px"
            android:background="#bcbcbc" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@mipmap/weixin_kui1"/>
        <TextView
            android:id="@+id/login_we_chat"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="40px"
            android:gravity="center"
            android:textColor="#999999"/>
    </LinearLayout>
</LinearLayout>