<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/huangse"
            android:textSize="40px"
            android:textColor="#333333"
            android:gravity="center"
            android:text="可以啊，钱不是问题"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView9"
            android:layout_toStartOf="@+id/imageView9" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/tx"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView9" />
    </RelativeLayout>

</LinearLayout>