<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="原密码"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:hint="请输入原密码"
            android:background="@null"
            android:textColor="#666666"
            android:textColorHint="#666666"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="新密码"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:hint="请输入新密码"
            android:textColorHint="#666666"
            android:textColor="#666666"
            android:background="@null"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="确认密码"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:hint="请再次确认密码"
            android:textColorHint="#666666"
            android:background="@null"
            android:textColor="#666666"
            android:textSize="40px" />
    </LinearLayout>
    <include
        layout="@layout/text_view_huang"/>
</LinearLayout>