<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">
    <include
        layout="@layout/title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="编辑"
        android:layout_marginRight="20dp"/>

</LinearLayout>


    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80px"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="头像"
                android:textColor="#333333"
                android:textSize="40px" />

            <ImageView
                android:id="@+id/img_image"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_gravity="center|right"
                android:layout_marginRight="40px"
                android:src="@drawable/tx" />

            <ImageView
                android:layout_width="30px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:layout_marginRight="40px"
                android:background="@mipmap/more_xiao" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="用户名"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="88px"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="恋恋baby"
            android:textColor="#333333"
            android:textSize="40px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:id="@+id/tv_real_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="真实姓名"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/edt_real_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="88px"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="恋恋baby"
            android:textColor="#333333"
            android:textSize="40px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="年龄"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/edt_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="88px"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="20岁"
            android:textColor="#333333"
            android:textSize="40px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="性别"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/edt_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="88px"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="男"
            android:textColor="#333333"
            android:textSize="40px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="地区"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_weight="2"
            android:gravity="center|right"
            android:text="广州市白云区"
            android:textColor="#333333"
            android:textSize="40px" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_marginRight="40px"
            android:background="@mipmap/more_xiao" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="电话"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/det_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="88px"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="13538582258"
            android:textColor="#333333"
            android:textSize="40px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="账户安全"
            android:textColor="#333333"
            android:textSize="40px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_weight="2"
            android:gravity="center|right"
            android:text="修改密码"
            android:textColor="#333333"
            android:textSize="40px" />

        <ImageView
            android:layout_width="30px"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:layout_marginRight="40px"
            android:background="@mipmap/more_xiao" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="#f5f5f5" />

    <include
        android:id="@+id/btn_commit"
        layout="@layout/text_view_huang" />
</LinearLayout>