<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/my_alter_title"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="原支付密码"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/old_password"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请输入原支付密码"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="40px" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请输入新密码"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="#333333"
            android:textSize="40px" />

        <EditText
            android:id="@+id/verify_password"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="请再次确认密码"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/verify_alter"
            android:layout_width="950px"
            android:layout_height="120px"
            android:layout_marginBottom="40px"
            android:background="@drawable/text_view_huang"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="50px" />
    </LinearLayout>
</LinearLayout>