<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="332px"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="232px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="300.7"
                android:textColor="@color/text_back"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_account_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的总余额(元)"
                android:textColor="@color/text_back"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="300.7"
                    android:textColor="@color/text_back"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="300.7"
                    android:textColor="@color/text_back"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:orientation="vertical">

        <include
            layout="@layout/common_view"
            android:layout_width="match_parent"
            android:layout_height="3px" />

        <RelativeLayout
            android:id="@+id/ll_bill"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="账单"
                android:textColor="@color/text_back"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="20dp"
                android:drawableRight="@mipmap/more_xiao"
                android:gravity="center"
                android:text=""
                android:textColor="@color/price"
                android:textSize="34px" />
        </RelativeLayout>

        <include
            layout="@layout/common_view"
            android:layout_width="match_parent"
            android:layout_height="3px" />

        <RelativeLayout
            android:id="@+id/ll_pay_password"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="支付密码"
                android:textColor="@color/text_back"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="20dp"
                android:drawableRight="@mipmap/more_xiao"
                android:gravity="center"
                android:text=""
                android:textColor="@color/price"
                android:textSize="34px" />
        </RelativeLayout>

        <include
            layout="@layout/common_view"
            android:layout_width="match_parent"
            android:layout_height="3px" />

        <RelativeLayout
            android:id="@+id/ll_account_binding"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="账号绑定"
                android:textColor="@color/text_back"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawablePadding="20px"
                android:drawableRight="@mipmap/more_xiao"
                android:gravity="center"
                android:text=""
                android:textColor="@color/price"
                android:textSize="34px" />
        </RelativeLayout>

        <include
            layout="@layout/common_view"
            android:layout_width="match_parent"
            android:layout_height="3px" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/text_view_huang"
        android:text="充值"
        android:textColor="@color/text_back" />
</RelativeLayout>