<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/cqc_sj"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/shouji_jianbian"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="手机验证"
            android:textSize="40px"
            android:textColor="#333333"
            android:gravity="center|left"
            android:layout_marginLeft="80px"/>
        <TextView
            android:id="@+id/cqc_sj_zt"
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:text="已验证"
            android:textColor="#666666"
            android:textSize="40px"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cqc_sfz"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/shoufenzheng_jianbian"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="身份验证"
            android:textSize="40px"
            android:textColor="#333333"
            android:gravity="center|left"
            android:layout_marginLeft="80px"/>
        <TextView
            android:id="@+id/cqc_sfz_zt"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:text="未验证"
            android:textColor="#ff6600"
            android:textSize="40px"
            android:gravity="center|right"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="60px"
            android:background="@mipmap/more_xiao"
            android:layout_gravity="center"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cqc_wx"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/weixin_jianbian"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="微信验证"
            android:textSize="40px"
            android:textColor="#333333"
            android:gravity="center|left"
            android:layout_marginLeft="80px"/>
        <TextView
            android:id="@+id/cqc_wx_zt"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:text="未验证"
            android:textColor="#ff6600"
            android:textSize="40px"
            android:gravity="center|right"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="60px"
            android:background="@mipmap/more_xiao"
            android:layout_gravity="center"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cqc_zfb"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/zhifubao_jianbian"
            android:layout_gravity="center"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="支付宝验证"
            android:textSize="40px"
            android:textColor="#333333"
            android:gravity="center|left"
            android:layout_marginLeft="80px"/>
        <TextView
            android:id="@+id/cqc_zfb_zt"
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:text="未验证"
            android:textColor="#ff6600"
            android:textSize="40px"
            android:gravity="center|right"/>
        <ImageView
            android:layout_width="30px"
            android:layout_height="60px"
            android:background="@mipmap/more_xiao"
            android:layout_gravity="center"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"/>
    </LinearLayout>
</LinearLayout>