<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="有意见或者建议都可以跟我们说哦"
        android:textColor="#999999"
        android:textSize="40px"
        />
    <include
        android:layout_width="match_parent"
        android:layout_height="500px"

        layout="@layout/text_view_huang"/>

</LinearLayout>