<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="40px">

                <ImageView
                    android:id="@+id/official_particulars_img"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:background="@drawable/tx11" />

                <TextView
                    android:id="@+id/official_particulars_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/official_particulars_img"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/official_particulars_img"
                    android:layout_toRightOf="@+id/official_particulars_img"
                    android:gravity="center"
                    android:text="水果好吃，就来海底捞"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <RatingBar
                    android:id="@+id/official_particulars__rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="40px"
                    android:numStars="5"
                    android:rating="3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/official_particulars_person_num"
                    android:layout_alignStart="@+id/official_particulars_person_num" />

                <TextView
                    android:id="@+id/official_particulars_person_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="报名人数：341"
                    android:textColor="#999999"
                    android:textSize="40px"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/official_particulars_name"
                    android:layout_alignStart="@+id/official_particulars_name" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:gravity="center"
                    android:text="￥"
                    android:textColor="#ff6600"
                    android:textSize="35px"
                    android:layout_alignBottom="@+id/official_particulars_price"
                    android:layout_toLeftOf="@+id/official_particulars_price"
                    android:layout_toStartOf="@+id/official_particulars_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="265"
                    android:textColor="#ff6600"
                    android:textSize="50px"
                    android:id="@+id/official_particulars_price"
                    android:layout_below="@+id/official_particulars_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:paddingLeft="40px"
                android:paddingRight="40px">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:background="@mipmap/time_fill" />

                <TextView
                    android:id="@+id/official_particulars__time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="40px"
                    android:text="2017.07.13-2017.07.20"
                    android:textColor="#333333"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:background="#f5f5f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:paddingLeft="40px"
                android:paddingRight="40px">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_gravity="center"
                    android:background="@mipmap/coordinates_fill" />

                <TextView
                    android:id="@+id/official_particulars_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="40px"
                    android:text="白云区万达广州3楼海底捞"
                    android:textColor="#333333"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:background="#f5f5f5" />



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/official_particulars_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center"
                android:background="@mipmap/share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="分享"
                android:textColor="#333333"
                android:textSize="40px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/official_particulars_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center"
                android:background="@mipmap/collection_da" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收藏"
                android:textColor="#333333"
                android:textSize="40px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/official_particulars_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center"
                android:background="@mipmap/praise_full_da" />

            <TextView
                android:id="@+id/official_particulars_zan_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="点赞(22)"
                android:textColor="#333333"
                android:textSize="40px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/official_particulars_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffdd00"
                android:gravity="center"
                android:text="马上报名"
                android:textColor="#333333"
                android:textSize="50px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>