<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        >
        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="@drawable/tx11"
            android:layout_marginLeft="40px"
            android:id="@+id/imageView17" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海底捞夏日活动，满100减50"
            android:textSize="40px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_alignTop="@+id/imageView17"
            android:layout_toRightOf="@+id/imageView17"
            android:layout_toEndOf="@+id/imageView17"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/textView59" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间：2017.07.30"
            android:textSize="35px"
            android:textColor="#999999"
            android:id="@+id/textView60"
            android:layout_alignBottom="@+id/textView26"
            android:layout_alignRight="@+id/textView59"
            android:layout_alignEnd="@+id/textView59" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#ff6600"
            android:gravity="left"
            android:textSize="40px"
            android:id="@+id/textView61"
            android:layout_alignBaseline="@+id/textView26"
            android:layout_alignBottom="@+id/textView26"
            android:layout_alignLeft="@+id/textView59"
            android:layout_alignStart="@+id/textView59" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="265"
            android:textSize="50px"
            android:textColor="#ff6600"
            android:id="@+id/textView26"
            android:layout_below="@+id/textView59"
            android:layout_toRightOf="@+id/textView61"
            android:layout_toEndOf="@+id/textView61" />
    </RelativeLayout>

</LinearLayout>