<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="40px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px">

        <com.freak.shopping.custom.CircleImageView
            android:id="@+id/official_comment_img"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:layout_marginLeft="40px"
            android:background="@drawable/tx11" />

        <TextView
            android:id="@+id/official_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="恋恋baby"
            android:textColor="#2d77f1"
            android:textSize="40px" />

        <TextView
            android:id="@+id/official_comment_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="6月15日"
            android:textColor="#999999"
            android:textSize="35px" />
    </LinearLayout>

    <TextView
        android:id="@+id/official_comment_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新食堂的味道相当不错，装修风格也很小清新。大中午的食堂已经被我霸占了。"
        android:textSize="40px"
        android:textColor="#333333"
        android:gravity="center|left"
        />
</LinearLayout>
</LinearLayout>