<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cai="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<include
    android:layout_width="match_parent"
    android:layout_height="50dp"
    layout="@layout/title"/>

    <!--<com.freak.shopping.custom.ViewPagerIndicator-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="horizontal"-->
        <!--cai:visible_tab_count="3">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="150px"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="官方活动"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="菜单"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="150px"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="约单"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="45px" />-->
    <!--</com.freak.shopping.custom.ViewPagerIndicator>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>