<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="40px"
            android:background="@drawable/liaotian" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView19"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageView19"
            android:layout_toRightOf="@+id/imageView19"
            android:text="陪聊天"
            android:textColor="#333333"
            android:textSize="50px" />

        <ImageView
            android:layout_width="150px"
            android:layout_height="50px"
            android:layout_alignBottom="@+id/textView63"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/textView63"
            android:layout_toRightOf="@+id/textView63"
            android:background="@mipmap/youhuangquan_cheng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView19"
            android:layout_alignLeft="@+id/textView63"
            android:layout_alignStart="@+id/textView63"
            android:layout_marginBottom="7dp"
            android:text="下单时间：2017.07.13"
            android:textColor="#999999"
            android:textSize="40px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="未见面"
            android:textColor="#ff6600"
            android:textSize="50px" />
    </RelativeLayout>
</LinearLayout>