<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_set_password"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_back"
                android:text="设置支付密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/more_xiao"
                android:text=""
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pay_password"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_back"
                android:text="修改支付密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/more_xiao"
                android:text=""
                />
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="2px"
            layout="@layout/common_view"/>

        <RelativeLayout
            android:id="@+id/rl_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_back"
                android:text="忘记支付密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/more_xiao"/>
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="2px"
            layout="@layout/common_view"/>

    </LinearLayout>

</LinearLayout>