<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <com.freak.shopping.custom.CircleImageView
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:background="@drawable/tx1" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/post_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:text="恋恋baby"
                        android:textColor="#333333"
                        android:textSize="50px" />

                    <ImageView

                        android:id="@+id/dt"
                        android:layout_width="30px"
                        android:layout_height="50px"
                        android:layout_below="@+id/post_name"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="20px"
                        android:background="@mipmap/coordinates_fill_kui" />

                    <TextView
                        android:id="@+id/post_jl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_name"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:layout_toRightOf="@id/dt"
                        android:text="1.5km"
                        android:textColor="#333333"
                        android:textSize="40px" />

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="60px"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/post_name"
                        android:background="@drawable/text_view_custom"
                        android:drawableLeft="@mipmap/nv_bai"
                        android:gravity="center"
                        android:paddingLeft="30px"
                        android:text="23"
                        android:textSize="40px" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="服务类型"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="300"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="80px"
                    android:gravity="center_vertical|right"
                    android:text="元/小时"
                    android:textColor="#ff6600"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="需求品类"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="80px"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="男士SAP"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="预约时间"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="2017.7.19 19:00"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:drawableLeft="@mipmap/more_xiao"
                    android:gravity="center"
                    android:textColor="#ff6600" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="需求有效期"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="30"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="天"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:drawableLeft="@mipmap/more_xiao"
                    android:gravity="center"
                    android:textColor="#ff6600" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="服务方式"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="我去找TA"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:drawableLeft="@mipmap/more_xiao"
                    android:gravity="center"
                    android:textColor="#ff6600" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="需求内容(可多选)"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="面部护理，头部护理香蕉按摩，肠胃保养"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="60px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:drawableLeft="@mipmap/more_xiao"
                    android:gravity="center"
                    android:textColor="#ff6600" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="需求详情"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="80px"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="请输入需求详情"
                    android:textColor="#999999"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="诚意金"
                    android:textColor="#333333"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="500"
                    android:textColor="#ff6600"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="80px"
                    android:gravity="center_vertical|right"
                    android:text="元"
                    android:textColor="#ff6600"
                    android:textSize="40px" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#b5b5b5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal"
                android:paddingLeft="40px">

                <RadioButton
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:background="@drawable/post_radio_button"
                    android:button="@null"
                    android:checked="true" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="同时为我推荐更多服务者"
                    android:textColor="#666666"
                    android:textSize="40px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="80px"
                android:paddingBottom="80px">

                <TextView
                    android:layout_width="950px"
                    android:layout_height="120px"
                    android:background="@drawable/text_view_huang"
                    android:gravity="center"
                    android:text="发布需求"
                    android:textColor="#333333"
                    android:textSize="50px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>