<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".model_information.MyAccountRechargeActivity">
    <!--jie 7-17   充值界面 引用action_bar.xml做顶部栏-->
    <include
        android:id="@+id/recharge_bar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recharge_bar"
        android:layout_gravity="center"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recharge_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:text="充值金额"
            android:textColor="@color/deep_gray"
            android:textSize="30px" />


        <LinearLayout
            android:id="@+id/ll_recharge_moneys"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_below="@+id/recharge_amount_tv"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recharge_money1"
                style="@style/recharge_button_attr"
                android:layout_width="150px"
                android:layout_height="70px"
                android:background="@drawable/recharge_button_selector1"
                android:clickable="true"
                android:gravity="center"
                android:text="5元"
                android:textColor="@color/text_back"
                android:textSize="28px" />

            <TextView
                android:id="@+id/recharge_money2"
                style="@style/recharge_button_attr"
                android:layout_width="150px"
                android:layout_height="70px"
                android:layout_marginLeft="20px"
                android:background="@drawable/recharge_button_selector1"
                android:clickable="true"
                android:gravity="center"
                android:text="10元"
                android:textColor="@color/text_back"
                android:textSize="28px" />

            <TextView
                android:id="@+id/recharge_money3"
                style="@style/recharge_button_attr"
                android:layout_width="150px"
                android:layout_height="70px"
                android:layout_marginLeft="20px"
                android:background="@drawable/recharge_button_selector1"
                android:clickable="true"
                android:gravity="center"
                android:text="50元" />

            <EditText
                android:id="@+id/recharge_money4"
                style="@style/recharge_button_attr"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_marginLeft="20px"
                android:background="@drawable/recharge_button_selector1"
                android:clickable="true"
                android:gravity="center"
                android:hint="其他金额"
                android:inputType="number"
                android:textColor="@color/text_back"
                android:textSize="28px" />

            <EditText
                android:id="@+id/rl_recharge_money_more_et"
                android:layout_width="150px"
                android:layout_height="70px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:background="@mipmap/huang_duan"
                android:gravity="right"
                android:hint="元"
                android:paddingRight="10px"
                android:paddingTop="10px"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/common_view"
        layout="@layout/common_view"
        android:layout_width="match_parent"
        android:layout_height="15px"
        android:layout_below="@+id/ll_recharge" />

    <include
        layout="@layout/alipay_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_recharge"
        android:layout_alignStart="@+id/ll_recharge"
        android:layout_below="@+id/common_view"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px" />

    <Button
        android:id="@+id/bt_sure_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/button_shape"
        android:text="确认充值"
        android:textSize="36px" />
</RelativeLayout>