<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center"
                android:text="分享给朋友"
                android:textColor="#666666"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50px"
                android:gravity="center">

                <TextView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginRight="100px"
                    android:drawableTop="@mipmap/weixin_fenxiang"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="#999999"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginRight="100px"
                    android:drawableTop="@mipmap/pengyouqian_fenxiang"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="#999999"
                    android:textSize="40px" />

                <TextView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:drawableTop="@mipmap/qq_fenxiang"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="#999999"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#666666"
                    android:textSize="50px" />
            </LinearLayout>

        </LinearLayout>


</RelativeLayout>