<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="20px"
        android:paddingBottom="20px">

        <com.freak.shopping.custom.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="160px"
            android:layout_height="160px"
            android:background="@mipmap/gonggao_da" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="恭喜你获得优惠劵"
            android:textColor="#333333"
            android:textSize="40px"
            android:layout_above="@+id/textView14"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用宝是腾讯应用中心专为只能手机用户打造的应用获取平台"
            android:textColor="#666666"
            android:textSize="40px"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:id="@+id/textView14" />

    </RelativeLayout>


</LinearLayout>